\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\newlabel{sec:task-2}{{}{1}{Task 2}{section*.2}{}}
\newlabel{sec:task-2@cref}{{}{[1][1][]1}}
\newlabel{sec:task-3-4}{{}{2}{Task 3 and 4}{section*.3}{}}
\newlabel{sec:task-3-4@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of one Meggie socket for different problem sizes $N$ }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:aufgabe-3}{{1}{2}{The performance of one Meggie socket for different problem sizes $N$}{figure.1}{}}
\newlabel{fig:aufgabe-3@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{sec:task-5}{{}{2}{Task 5}{section*.4}{}}
\newlabel{sec:task-5@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of one Meggie socket for different blocking factors $N_B$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:aufgabe-5}{{2}{3}{The performance of one Meggie socket for different blocking factors $N_B$}{figure.2}{}}
\newlabel{fig:aufgabe-5@cref}{{[figure][2][]2}{[1][2][]3}}
\newlabel{sec:task-6}{{}{3}{Task 6}{section*.5}{}}
\newlabel{sec:task-6@cref}{{}{[1][3][]3}}
\newlabel{sec:code}{{}{3}{The Code}{section*.6}{}}
\newlabel{sec:code@cref}{{}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance for different numbers of cores}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:aufgabe-6}{{3}{4}{The performance for different numbers of cores}{figure.3}{}}
\newlabel{fig:aufgabe-6@cref}{{[figure][3][]3}{[1][3][]4}}
\gdef \@abspage@last{4}
