#version=RHEL8
# Use graphical install
graphical


%packages
@^server-product-environment
@development
@legacy-unix
@security-tools
@system-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='de','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s25 --ipv6=auto --activate
network  --hostname=localhost.localdomain

repo --name="BaseOS" --baseurl=https://ftp.fau.de/almalinux/8.7/BaseOS/x86_64/os/ --url="https://ftp.fau.de/almalinux/8.7/BaseOS/x86_64/os/"


# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sdb
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Berlin --isUtc --ntpservers=2.almalinux.pool.ntp.org,2.almalinux.pool.ntp.org,2.almalinux.pool.ntp.org,2.almalinux.pool.ntp.org,ntp0.fau.de

# Root password
rootpw --iscrypted $6$rtvlpf5cawF8lwtY$Q6LFySPj7yywm/lQ42MT5sj5NR0Cs2DqoIwBwzuuM0jZVm/7D8jYHxPFYJ0ES0VFlMA2V.0FefRccLgum7SWn.

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

