\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={474},srcfile={2E2F6D61696E2E746578}}{315C3034304C696E75785C303430696E7374616C6C696572656E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={477},srcfile={2E2F6D61696E2E746578}}{312E315C3034304C696E75785C3034306175665C30343064656D5C30343065727374656E5C30343050435C303430696E7374616C6C696572656E}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={491},srcfile={2E2F6D61696E2E746578}}{312E325C3034304C696E75785C3034307065725C3034304B69636B737461727465725C3034306175665C30343064656D5C3034307A77656974656E5C3034305043}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={502},srcfile={2E2F6D61696E2E746578}}{325C3034305353485C3034306175667365747A656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linux installieren}{1}{section.1}\protected@file@percent }
\newlabel{sec:linux-installieren}{{1}{1}{Linux installieren}{section.1}{}}
\newlabel{sec:linux-installieren@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux auf dem ersten PC installieren}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:linux-auf-dem}{{1.1}{1}{Linux auf dem ersten PC installieren}{subsection.1.1}{}}
\newlabel{sec:linux-auf-dem@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linux per Kickstarter auf dem zweiten PC}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:linux-per-kickst}{{1.2}{1}{Linux per Kickstarter auf dem zweiten PC}{subsection.1.2}{}}
\newlabel{sec:linux-per-kickst@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={511},srcfile={2E2F6D61696E2E746578}}{335C3034304E46535C3034307365727665725C3034306175667365747A656E}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  443D0D3A4583ED093CBFFCD06D7EC77D7D3289DBDE903A89739C57D3A0B8725F.pygtex,
  54CBA266FF0CCF1B12F89737965308187D3289DBDE903A89739C57D3A0B8725F.pygtex,
  B210F511676126E5C42A4471BC8AAC357D3289DBDE903A89739C57D3A0B8725F.pygtex,
  6EA1C718C4E638179520EAADBCC8280C7D3289DBDE903A89739C57D3A0B8725F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}SSH aufsetzen}{2}{section.2}\protected@file@percent }
\newlabel{sec:ssh-aufsetzen}{{2}{2}{SSH aufsetzen}{section.2}{}}
\newlabel{sec:ssh-aufsetzen@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NFS server aufsetzen}{2}{section.3}\protected@file@percent }
\newlabel{sec:nfs-server-aufsetzen}{{3}{2}{NFS server aufsetzen}{section.3}{}}
\newlabel{sec:nfs-server-aufsetzen@cref}{{[section][3][]3}{[1][2][]2}}
\gdef \@abspage@last{2}
